.cont{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: grid;
    height: 150px;
    width: 60%;
    grid-gap: 5%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
}

.secondContainer{
    margin-top: 100px;
    margin-bottom: 100px;
}
.red{
    background-color: red;
}
.blue{
    background-color: blue;
}
.green{
    background-color: green;
}
.purple{
    background-color: purple;
}
.yellow{
    background-color: yellow;
}
.topLeft{
    grid-column-start: 1;
    grid-column-end: 3;
    border-radius: 2%
}
.topRight{
    grid-column: 3 / 5;
    border-radius: 6%;  
}
.middleLeft{
    grid-column: 1 / 2;
}
.middleRight{
    grid-column: 2 / 5;
}
.bottom{
    grid-column: 1 / 5;
}
.midRight{
    grid-column: 3/5;
}
.topCenter{
    grid-column: 1/5;
}
.second{
    grid-column: 4/5;
}
.first{
    grid-column: 3/4;
}
.botLeft{
    grid-column: 1/3;
    grid-row: 2/4;
}
.phoneContainer{
    display: grid;
}
.grey{
    background-color:rgb(54, 54, 54);
    color: white;
    border-radius: 5%;
}
.silver{
    background-color: silver;
    border-radius: 5%;
}
.lightGrey{
    background-color:rgb(173, 162, 162);
    color: white;
    border-radius: 5%;
}
@media(min-width:700px){
    .phoneContainer{
    grid-template-columns: 1fr 2fr 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    grid-gap: 2%;
    height: 300px;
    }
    .header{
        grid-column: 1/4;
        height: 50px;
        margin-bottom: -13%;
    }
    .footer{
        grid-column: 1/4;
        height: 50px;
}

}
@media(max-width: 500px){
    .phoneContainer{ 
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        grid-gap: 7%;
    }
}
@media(min-width: 500px) and (max-width: 700px){
    .phoneContainer{
        display: grid;
        grid-template-columns: 1fr 5fr;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        grid-gap: 2%;
        height: 250px;
    }
    .header{
        grid-column: 1/5;
    }
    .sideBar{
        grid-column: 1/2;
    }
    .content{
        grid-column: 2/5;
    }
    .sidebar2{
        grid-column: 1/5;
        
    }
    .footer{
        grid-column: 1/5;
    }
}
